{
  "devDependencies": {
    "@types/node": "^14.18.33",
    "gts": "^3.1.1",
    "typescript": "~4.7.0"
  },
  "scripts": {
    "start": "npm run build && node build/index.js",
    "install": "npx tsc --init --rootDir src --outDir build --esModuleInterop --resolveJsonModule --lib es6  --module commonjs --allowJs true --noImplicitAny true",
    "build": "rimraf ./build && tsc",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  }
}
